# Application
spring.application.name=lock

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/lock
spring.datasource.username=postgres
spring.datasource.password=beni@ish
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# JWT
jwt.secret=your-very-long-and-secure-secret-key-here
jwt.expiration=3600000