spring.application.name=lock
spring.datasource.url=jdbc:postgresql://localhost:5432/lock
spring.datasource.username=postgres
spring.datasource.password=beni@ish
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=beni
spring.security.user.password=beni@ish
spring.jpa.open-in-view=false
